DISABLE_ESLINT_PLUGIN=true
REACT_APP_SITE_NAME=ATHENA
REACT_APP_STORYBOOK_URL=http://localhost:6006/?path=
REACT_APP_API_URL=https://api.assoverse.app/graphql
i18n_token=d0ac891e-303d-442c-854f-7b9273fb9f39